apiVersion: v1
name: ewallet
version: 0.6.0
appVersion: "2.0.0"
description: OmiseGO eWallet allows businesses and individuals to setup and run their own digital wallet services.
sources:
  - https://github.com/omisego/ewallet
home: https://omisego.network/
maintainers:
  - name: Kridsada Thanabulpong
    email: sirn@omise.co
